<!DOCTYPE html>
<html lang="en">
  <title>Stellar</title>
    <!-- style tag for the popup window -->
    <style>
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: rgba(254,254,254);
          opacity: 0.9;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 40%;
          min-height: 70%;
          border-radius: 15px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header {
          padding: 5px;
          background-color: #5cb85c;
          color: white;
          border-radius: 15px 15px 0 0;
        }

        /* The Close Button */
        .close {
          color: white;
          float: right;
          /* font-size: 3vw; */
          font-weight: bold;
        }
        
        .modal-body {
          padding: 15px;
        
        }
        
        </style>
        
    <script
      src="https://code.jquery.com/jquery-3.6.2.min.js"
      integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
      crossorigin="anonymous"
    ></script>
    <script src="index.js" defer></script>    
    <!-- <script type="module" src="index.js" defer></script> -->
    <!-- <script type="module" src="words.js" defer></script> -->
    <script src="https://cdn.tailwindcss.com"></script>
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="wordle, word game, stellar, words, game, fun, brain, teaser">
    <meta name="description" content="A brain teser game that can be very fun to play!!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div class="flex flex-col gap-5 justify-center items-center h-screen w-full ">
    <div id="entry" ></div>
    <div  id="keys" class="content-center"></div>

    <!-- for popup window -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h3>Stellar</h3>
          </div>
          <div id="modal-body" class="modal-body">
          </div>
          <!-- <div class="modal-footer">
            <h3>Modal Footer</h3>
          </div> -->
        </div>
      
      </div>


    </div>
</body>
</html>